<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSE</title>
    <style type="text/css" media="screen">
      * {
        box-sizing: border-box;
        background-color: rgb(90, 88, 88);
        color: whitesmoke;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
      }

      #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 500;
        margin: 0;
        padding: 0;
        border-radius: 10px;
        background-color: #939191;
      }

      #random-number {
        font-size: 50px;
        font-weight: bold;
        margin: 0;
        padding: 0;
        background-color: #939191;
        color: black;
      }

      #rand-container {
        background-color: #939191;
        color: black;
      }
    </style>
  </head>
  <body onload="onLoaded()">
    <h1>Server Sent Events</h1>
    <div id="main">
      <h3 id="rand-container">Random Number</h3>
      <div id="random-number"></div>
    </div>
    <script>
      const onLoaded = () => {
        let eventSource = new EventSource("/random");
        eventSource.onmessage = (event) => {
          console.log("OnMessage called");
          console.log(event.data);
          document.getElementById("random-number").innerHTML = event.data;
        };
      };
    </script>
  </body>
</html>
